# prime-marketplace

./: .gitignore  Marketplace.db  Marketplace.sln  products_export.sql  vercel.json
Marketplace.API/: .dockerignore  Dockerfile  Marketplace.API.csproj  Marketplace.API.http  Marketplace.db  Program.cs  appsettings.json  products.sql
Marketplace.API/Controllers/: AuthController.cs  CartController.cs  OrdersController.cs  ProductsController.cs  StoreSettingsController.cs  UsersController.cs
Marketplace.API/Properties/: launchSettings.json
Marketplace.Application/: Marketplace.Application.csproj
Marketplace.Application/DTOs/: AdminDtos.cs  AuthDtos.cs  CartDtos.cs  OrderDtos.cs  PagedResult.cs  ProductDtos.cs  StoreSettingDto.cs
Marketplace.Application/Interfaces/: IAuthService.cs  IOrderService.cs  IProductService.cs  IStoreSettingService.cs
Marketplace.Application/Services/: AuthService.cs  OrderService.cs  ProductService.cs  StoreSettingService.cs
Marketplace.Domain/Entities/: CartItem.cs  Order.cs  OrderItem.cs  Product.cs  StoreSetting.cs  User.cs
Marketplace.Infrastructure/: Marketplace.Infrastructure.csproj
Marketplace.Infrastructure/Data/: AppDbContext.cs
Marketplace.Infrastructure/Migrations/: 20260716091427_InitialCreate.Designer.cs  20260716091427_InitialCreate.cs  20260716110444_AddUsers.Designer.cs  20260716110444_AddUsers.cs  20260716113507_AddOrdersAndCart.Designer.cs  20260716113507_AddOrdersAndCart.cs  20260719125027_AddCostPriceAndImageUrl.Designer.cs  20260719125027_AddCostPriceAndImageUrl.cs  20260719125642_AddProductCostAndImage.Designer.cs  20260719125642_AddProductCostAndImage.cs  20260720092925_InitialCreate.Designer.cs  20260720092925_InitialCreate.cs  20260722141318_FixUserIdIdentity.Designer.cs  20260722141318_FixUserIdIdentity.cs  20260722142359_FixUserIdentity.Designer.cs  20260722142359_FixUserIdentity.cs  20260723183027_AddRatingToProducts.Designer.cs  20260723183027_AddRatingToProducts.cs  AppDbContextModelSnapshot.cs
marketplace-frontend/: next.config.ts  package-lock.json  package.json  postcss.config.mjs  tailwind.config.js
marketplace-frontend/app/: HomeContent.tsx  globals.css  layout.tsx  not-found.tsx  page.tsx
marketplace-frontend/app/about/: page.tsx
marketplace-frontend/app/accessories/: page.tsx
marketplace-frontend/app/admin/: page.tsx
marketplace-frontend/app/admin/settings/: page.tsx
marketplace-frontend/app/admin/users/: page.tsx
marketplace-frontend/app/auth/login/: page.tsx
marketplace-frontend/app/auth/register/: page.tsx
marketplace-frontend/app/cart/: page.tsx
marketplace-frontend/app/contact/: page.tsx
marketplace-frontend/app/electronics/: page.tsx
marketplace-frontend/app/fashion/: page.tsx
marketplace-frontend/app/hair-care/: page.tsx
marketplace-frontend/app/home/: page.tsx
marketplace-frontend/app/orders/: page.tsx
marketplace-frontend/app/orders/[id]/: page.tsx
marketplace-frontend/app/products/: page.tsx
marketplace-frontend/app/products/[id]/: page.tsx
marketplace-frontend/app/products/edit/[id]/: page.tsx
marketplace-frontend/app/skin-care/: page.tsx
marketplace-frontend/app/software/: page.tsx
marketplace-frontend/app/stores/: page.tsx
marketplace-frontend/app/supplements/: page.tsx
marketplace-frontend/src/components/: CategoryGrid.tsx  CategoryPage.tsx  Footer.tsx  HeroBanner.tsx  Logo.tsx  Navbar.tsx  ProductCard.tsx  VendorCard.tsx
marketplace-frontend/src/components/Filters/: FilterSection.tsx  FilterSidebar.tsx
marketplace-frontend/src/constants/: marketplace.ts
marketplace-frontend/src/context/: AuthContext.tsx
marketplace-frontend/src/lib/: api.ts  storeApi.ts
marketplace-frontend/src/types/: index.ts
