<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
	</PropertyGroup>

	<ItemGroup>
		<!-- ============================================================
         AUTHENTICATION & SECURITY
         ============================================================ -->
		<PackageReference Include="BCrypt.Net-Next" Version="4.2.0" />
		<PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.0" />
		<PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="8.19.2" />

		<!-- ============================================================
         DATABASE & EF CORE
         ============================================================ -->
		<PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.0" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="8.0.0" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.0" />

		<!-- ============================================================
         POSTGRESQL
         ============================================================ -->
		<PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="8.0.0" />

		<!-- ============================================================
         SWAGGER / API DOCUMENTATION
         ============================================================ -->
		<PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
		<PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="8.0.22" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Marketplace.Application\Marketplace.Application.csproj" />
		<ProjectReference Include="..\Marketplace.Domain\Marketplace.Domain.csproj" />
		<ProjectReference Include="..\Marketplace.Infrastructure\Marketplace.Infrastructure.csproj" />
	</ItemGroup>

</Project>